<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <com.example.customeview.FlowView.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="中方不承认BNO护照作为身份证明"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="拜登叫停多项对外军售案不包括台湾"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="海航集团宣布破产重整"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="江西医生查房遭刺死 嫌犯被批捕"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="华融原董事长赖小民被执行死刑"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="北京大兴已有3个家庭全员感染"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="石家庄新增1例本土确诊病例"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="现实版樊胜美弟弟疑遭人肉网暴"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="95后患病小伙发现6颗新天体"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_textview"
            android:padding="6dp"
            android:text="南京大屠杀幸存者只剩71位"
            android:textStyle="bold"/>
    </com.example.customeview.FlowView.FlowLayout>




</LinearLayout>