<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.example.customeview.SlideMenu.SlideMenu
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_error"
            android:gravity="center"
            android:text="MainContent"
            android:textSize="50sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            android:gravity="center"
            android:text="Delete"
            android:textSize="30sp" />

    </com.example.customeview.SlideMenu.SlideMenu>

</LinearLayout>