<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".CustomProgressBar.ProgressActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的邮票到账啦~点击领取~"
        android:layout_gravity="center"/>

    <com.example.customview.CustomProgressBar.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_margin="20dp"
        app:max_count="15"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="签到"/>

</androidx.appcompat.widget.LinearLayoutCompat>